is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortafolioI
build_property.RootNamespace = PortafolioI
build_property.ProjectDir = C:\Users\mauri\OneDrive\Documentos\SONDA-CODINGDOJO\Bootcamp CSharp-.NET\Ejercicios Fundamentos de la Web\Semana 6\Pr치cticas\Pr치ctica 19\Rivera_Mauricio_VSASP.NETCore_PortI\PortafolioI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mauri\OneDrive\Documentos\SONDA-CODINGDOJO\Bootcamp CSharp-.NET\Ejercicios Fundamentos de la Web\Semana 6\Pr치cticas\Pr치ctica 19\Rivera_Mauricio_VSASP.NETCore_PortI\PortafolioI
build_property._RazorSourceGeneratorDebug = 
